<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
@font-face {
    font-family: 'CeraCondensedPro';
    src: url('../fonts/CeraCondensedPro-Bold/CeraCondensedPro-Bold.eot');
    src: local('Cera Condensed Pro Bold'), local('CeraCondensedPro-Bold'),
        url('../fonts/CeraCondensedPro-Bold/CeraCondensedPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/CeraCondensedPro-Bold/CeraCondensedPro-Bold.woff2') format('woff2'),
        url('../fonts/CeraCondensedPro-Bold/CeraCondensedPro-Bold.woff') format('woff'),
        url('../fonts/CeraCondensedPro-Bold/CeraCondensedPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'CeraPro';
    src: url('../fonts/CeraPro/CeraPro-Regular.eot');
    src: local('Cera Pro Regular'), local('CeraPro-Regular'),
        url('../fonts/CeraPro/CeraPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/CeraPro/CeraPro-Regular.woff2') format('woff2'),
        url('../fonts/CeraPro/CeraPro-Regular.woff') format('woff'),
        url('../fonts/CeraPro/CeraPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

</style>
    <link rel="stylesheet" href="css/style.css">
    
    <title>Document</title>
</head>
<body>
    <main>
       
        <div class="popmechanic-reset" id="popmechanic-form" style="font-family:'CeraCondencedPro';">
            <div class="popmechanic-main">
                
                
                    <div class="popmechanic-content popmechanic-screen" id="mobileFormDisc">
                        <div class="popmechanic-wrapper">
                        <div class="popmechanic-img" id="mobileFormDisc_pic">
                            <img src="https://i.ibb.co/VNpK5K5/image-1-1.png" alt="none">
                        </div>
                                <div class="popmechanic-text" id="mobileFormDisc_form_text" style="font-family:'CeraCondencedPro';"><font face="CeraCondensedPro">Подпишись на рассылку  и получи <span id="redText">скидку 10%</span><br> на любой заказ!</font></div>
                                <div class="popmechanic-inputs" id="mobileFormDisc_form_input">
                                    <input type="button" class="popmechanic-close" data-popmechanic-close value="Нет, спасибо">
                                    <input type="button" name="button" data-target="screen" class="popmechanic-submit" 
                                    data-popmechanic-submit href="#screenMobileFormThank" value="ХОЧУ!">
                                </div>
                        </div>
                    </div>
                    
            

             <div class="popmechanic-screen" id="screenMobileFormThank">
                    <div class="popmechanic-content" id="mobileFormThank">
                        <div class="popmechanic-img" id="mobileFormThank_pic">
                            <img src="https://i.ibb.co/VNpK5K5/image-1-1.png" alt="none">
                        </div>
                        <div class="popmechanic-wrapper" id="mobileFormThank_form">
                                
                                <span class="popmechanic-text" id="mobileFormThank_form_text">Спасибо!<br> Твой промокод на скидку 10% – <span id="redText">PUSH10</span>
                                <div class="popmechanic-btns" id="mobileFormThank_form_input">
                                    <input type="button" class="popmechanic-close" data-popmechanic-close value="Отлично!">
                                </div>
                        </div>
                    </div>
              </div>
              </div>
         </div>

    </main>
</body>
</html>
